.header {
    &__fluid {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    &__scroll {
        background-color: $body_color2;
    }

    &__wrap {
        display: flex;
        align-items: center;
        padding-top: 72px;
        padding-bottom: 68px;

        @media (max-width: $lg) {
            > .btn {
                display: none;
            }
        }

        > .btn {
            width: 181px;
        }

        &.active {
            @media (max-width: $lg) {
                align-items: flex-start;
                height: 100vh;

                > .logo {
                    pointer-events: none;
                }
            }
        }
    }

    &__menu {
        display: flex;
        margin-right: auto;
        // width: 50%;

        @media (max-width: $lg) {
            display: none;
        }

        > #home {
            font-weight: 700;
        }

        > .nav-item {
            margin-right: 50px;

            &:nth-last-child(1) {
                margin: 0;
            }
            &:hover,
            &:focus-visible {
                text-decoration: underline;
            }
        }

        &.active {
            @media (max-width: $lg) {
                @include column();

                position: absolute;
                left: 0;
                padding-top: 100px;
                animation: opacity-is-shown 1s forwards;
                height: 100vh;
                flex-direction: column;
                margin: 0;
                gap: 30px;
                z-index: 9;
                width: 100%;
                text-align: center;

                > .nav-item {
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 2.6rem;
                    font-weight: 500;
                    padding-right: 20px;
                    padding-left: 20px;
                    margin: 0;
                }
            }
        }
    }
}
